<!DOCTYPE html>
<!-- saved from url=(0519)https://www.facebook.com/plugins/like.php?channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D5%23cb%3Dfc1b704c%26origin%3Dhttp%253A%252F%252Fwww.phpclasses.org%252Ff5e5ed7bc%26domain%3Dwww.phpclasses.org%26relation%3Dparent.parent&extended_social_context=false&href=http%3A%2F%2Fwww.phpclasses.org%2Fsimple-xml-2-array%3Futm_campaign%3Dthdtjsdn%26utm_medium%3Dusers%26utm_source%3Dfacebook&layout=button_count&locale=en_US&node_type=link&sdk=joey&send=true&show_faces=false&width=150 -->
<html lang="ko" id="facebook" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script></script><title>Like</title><style>body{background:#fff;font-size: 11px;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1,h2,h3,h4,h5,h6{font-size: 13px;color:#333;margin:0;padding:0}
h1{font-size: 14px}
h4,h5{font-size: 11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
td,td.label{font-size: 11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
wbr:after{content:"\00200B"}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:absolute}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
body.transparent_widget,
html.wrapped body.transparent_widget #body{background-color:transparent;overflow:hidden}
body.plugin.transparent_widget,
html.wrapped body.plugin.transparent_widget #body{overflow-y:hidden}
.connect_widget{background-color:transparent}
.connect_widget .connect_widget_facebook_favicon{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat -1px -47px transparent;display:block;height:14px;padding:0 0 0 0;width:14px;position:absolute;left:-1px}
body.transparent_widget .generic_dialog_popup,
.connect_widget .generic_dialog_popup{width:400px}
.connect_widget .connect_widget_interactive_area{border-collapse:collapse}
.connect_widget td.connect_widget_vertical_center{border-spacing:0;font-size: 11px;line-height:normal;padding:0}
.connect_widget td.connect_widget_button_cell{vertical-align:top}
.connect_widget td.connect_widget_confirm_cell{padding-top:4px}
.connect_widget .connect_button_slider{position:relative;zoom:1}
.connect_widget .connect_widget_button_cell .connect_slide_hide_content{overflow:hidden;width:1px;margin-right:0}
.connect_widget .connect_slide_hide_content .connect_button_container{margin-left:1px}
.button_count .connect_widget_interactive_area .connect_widget_facebook_favicon,.button_count .connect_widget_interactive_area .connect_widget_text{float:left;position:static}
a.connect_widget_like_button{display:block;float:left;-webkit-border-radius:3px;-webkit-border-radius:3px;padding:4px 5px;border:1px solid #000}
.button_count a.connect_widget_like_button{padding:2px 4px}
a.connect_widget_like_button span{line-height:14px}
a.connect_widget_like_button:hover{text-decoration:none}
.connect_widget_number_cloud{position:relative;background:#fff;border:1px solid #d3d3d3;height:25px;padding-top:7px;text-align:center}
.like_widget_dark div.connect_widget_number_cloud{background-color:#d7d7d7;border-color:#d7d7d7}
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary{margin-left:auto;margin-right:auto}
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary td{font-size: 13px}
.thumbs_up_icon{width:15px;height:15px;margin-right:2px;background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) -1px -32px no-repeat}
.like_widget_dark .thumbs_up_icon{background-position:-1px -2px}
.like_widget_dark div.connect_widget_number_cloud_extension a{color:#333}
div.connect_widget_number_cloud .connect_widget_text{padding-left:0}
.connect_widget_number_cloud_nub{position:absolute;z-index:2;height:7px;width:7px;bottom:-7px;left:5px}
.connect_widget_number_cloud_nub s,.connect_widget_number_cloud_nub i{border:solid transparent;border-top-color:#d3d3d3;border-width:5px;display:block;position:relative}
.connect_widget_number_cloud_nub i{left:0;top:-12px;border-top-color:#fff}
.like_widget_dark .connect_widget_number_cloud_nub s{border-top-color:#d7d7d7}
.like_widget_dark .connect_widget_number_cloud_nub i{display:none}
.connect_widget_offscreen{position:absolute;top:-10000px}
div.connect_widget_number_cloud_extension{font-size: 11px;height:30px;margin-left:4px;margin-right:4px;margin-top:6px}
div.connect_widget_number_cloud_extension_icon{margin-left:2px;margin-top:3px}
div.connect_widget_number_cloud_extension_text{border-color:#dedede;border-width:1px 0 0 0;border-style:solid;line-height:11px;margin-top:1px;text-align:center}
div.connect_widget_number_cloud_extension_text table{width:100%}
div.connect_widget_number_cloud_extension_text td{height:30px;text-align:center;vertical-align:middle}
div.connect_widget_number_cloud_extension span.like_reminder{color:#777;font-size: 9px}
.like_widget_dark div.connect_widget_number_cloud_extension span.like_reminder{color:#333;font-size: 9px}
table.connect_widget_button_count_summary,table.connect_widget_simple_summary{background-color:#eceef5;color:#000;font-size: 11px;height:21px}
table.connect_widget_button_count_summary div.thumbs_up{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat 3px -32px #eceef5;height:15px;width:18px}
td.connect_widget_simple_including div.simple_liked{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat 3px -47px #eceef5;height:15px;width:18px}
.like_button_simple .connect_widget_like_button .liketext{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat 0 -47px #eceef5}
.connect_widget_rtl table.connect_widget_button_count_summary div.thumbs_up{background-position:-1px 0}
table.connect_widget_button_count_summary div.undo{background-color:#eceef5;height:21px;width:18px}
.like_button_dark table.connect_widget_button_count_summary div.undo{background-color:#d7d7d7}
table.connect_widget_button_count_summary label.undo_button{margin-left:6px;margin-top:4px}
table.connect_widget_button_count_summary div.summary_text{padding-left:3px;padding-right:6px;white-space:nowrap}
table.connect_widget_simple_summary div.summary_text{padding-left:3px;padding-right:6px;white-space:nowrap;color:#ccc}
.like_button_dark table.connect_widget_button_count_summary,.like_button_dark table.connect_widget_simple_summary{background-color:#d7d7d7}
.like_button_dark table.connect_widget_button_count_summary div.thumbs_up{background:transparent url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat 3px -3px}
.connect_widget_rtl .like_button_dark table.connect_widget_button_count_summary div.thumbs_up{background-position:-1px -3px}
.connect_widget_button_count_count{background:#fff;border:1px solid #d1d1d1;float:left;font-weight:normal;height:14px;margin-left:1px;min-width:15px;padding:1px 2px 1px 2px;text-align:center;line-height:14px;white-space:nowrap}
.like_button_dark div.connect_widget_button_count_count{background-color:#d7d7d7;border-color:#d7d7d7}
.connect_widget_button_count_nub{float:left;position:relative;z-index:2;height:0;width:5px;top:-5px;left:2px}
.connect_widget_button_count_nub s,.connect_widget_button_count_nub i{border:solid transparent;border-right-color:#d7d7d7;border-width:4px 5px 4px 0;top:1px;display:block;position:relative}
.connect_widget_button_count_nub i{left:2px;top:-7px;border-right-color:#fff}
.like_button_dark .connect_widget_button_count_nub i{display:none}
td.connect_widget_button_count_excluding{padding:0}
td.connect_widget_button_count_including,td.connect_widget_simple_including{padding:0}
td.connect_widget_button_count_including .connect_widget_button_count_count.noGrayOut{background:transparent url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yp/r/qDH1xoDhFBF.gif) no-repeat 4px 2px;padding-left:22px;padding-right:4px}
.connect_widget_rtl td.connect_widget_button_count_including .connect_widget_button_count.noGrayOut{background:transparent url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yp/r/qDH1xoDhFBF.gif) no-repeat 4px 2px;padding-right:22px;padding-left:4px}
.connect_widget_like_button .vertical{display:block;top:-6px;left:0;margin:0 3px -6px 0;position:relative;padding:3px 4px 4px 3px;border-top:solid 1px;border-bottom:solid 1px}
.button_count .connect_widget_like_button .vertical{padding:2px 3px 3px 2px}
.connect_widget_like_button .horizontal{height:100%;width:100%;position:absolute;display:block;top:-3px;left:-3px;padding-left:1px;border-left:solid 1px;border-right:solid 1px}
.connect_widget_like_button .corner_mask{overflow:hidden;width:3px;height:3px;position:absolute;display:block}
.connect_widget_like_button .corner{background-image:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png);height:6px;width:6px;display:block}
.connect_widget_like_button .topleft{top:-6px;left:-3px}
.connect_widget_like_button .topleft .corner{margin:0 0}
.connect_widget_like_button .topright{top:-6px;right:0}
.connect_widget_like_button .topright .corner{margin:0 0 0 -3px}
.connect_widget_like_button .bottomright{bottom:0;right:0}
.connect_widget_like_button .bottomright .corner{margin:-3px 0 0 -3px}
.connect_widget_like_button .bottomleft{bottom:0;left:-3px}
.connect_widget_like_button .bottomleft .corner{margin:-3px 0 0 0}
.connect_widget_like_button .liketext{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) -1px -33px no-repeat;color:#3b5998;display:block;padding-left:17px;white-space:nowrap}
.connect_widget_rtl .connect_button_container .liketext{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) 34px -33px no-repeat}
.connect_widget_like_button .liketextwithimage img{margin-bottom:-2px;margin-right:4px;width:13px}
.hidden .connect_widget_like_button .liketextwithimage img{height:0;margin:0;padding:0;width:0}
.connect_widget_like_button .fbLikeButtonTrackingPixel{display:inline;height:0;width:0}
.button_count .like_button_dark .like_button_no_like .liketext,.button_count .connect_widget_like_button .liketext{background-position:left -47px;margin-left:-1px}
.connect_widget .like_button_no_like .piece,.connect_widget .like_button_no_like{background-color:#eceef5;border-color:#cad4e7}
.connect_widget .like_button_no_like .corner{background-position:10px -89px}
.connect_widget a.like_button_no_like:hover .piece,.connect_widget a.like_button_no_like:hover{background-color:#ebedf4;border-color:#9dacce}
.connect_widget .like_button_no_like:hover .corner{background-position:10px -95px}
.connect_widget .like_button_pressed,.connect_widget .like_button_pressed .piece{background-color:#ced4e6;border-color:#94a5ca}
.connect_widget .like_button_pressed .corner{background-position:10px 55px}
.connect_widget .like_button_like .corner{background-position:10px 49px}
.connect_widget .like_button_dark .like_button_no_like,.connect_widget .like_button_dark .like_button_no_like .piece{background-color:#d7d7d7;border-color:#cad4e7}
.connect_widget .like_button_dark .like_button_no_like .corner{background-position:10px -217px}
.connect_widget .like_button_dark .liketext{color:#333;background-position:left -3px;margin-left:-1px}
.connect_widget .like_button_dark .like_button_no_like:hover,.connect_widget .like_button_dark .like_button_no_like:hover .piece{background-color:#d9d9d9;border-color:#e9e9e9}
.connect_widget .like_button_dark .like_button_no_like:hover .corner{background-position:10px -217px}
.connect_widget .like_button_dark .like_button_no_like_pressed,.connect_widget .like_button_dark .like_button_no_like_pressed .piece{background-color:#a8a8a8;border-color:#a8a8a8;border-top-color:#8f8f8f}
.connect_widget .like_button_dark .like_button_no_like_pressed .corner{background-position:10px 80px}
.connect_widget .like_button_dark .like_button_like .corner{background-position:10px 74px}
.connect_widget .connect_text_wrapper{position:relative}
.connect_widget div.connect_confirmation_cell{padding:0;margin:0}
.connect_widget div.connect_confirmation_cell_like{padding-left:0;position:relative;left:-1px}
.connect_widget div.connect_confirmation_cell_no_like{padding-left:7px}
.connect_widget .vertical_centering{padding-top:5px}
.connect_widget .connect_widget_text{display:block;padding-left:17px;line-height:14px}
.button_count .connect_widget_interactive_area .connect_widget_text{padding-left:0;font-weight:bold}
.connect_widget .like_button_dark .connect_widget_text,.connect_widget .like_button_dark .connect_widget_confirmation{color:gray}
.connect_widget .like_button_dark .connect_widget_text a{color:#fff}
.connect_widget .connect_widget_connect_button{float:left}
.connect_widget .connect_bar_widget_interactive_area{float:left}
.connect_widget .connect_bar_widget_text_cell{width:400px}
.connect_widget .connect_widget_icon{padding:4px 0 4px 4px;vertical-align:middle}
.connect_widget a.connect_widget_link_inactive{color:gray;text-decoration:none;cursor:default}
.connect_widget a.connect_widget_error_text{color:#a00;font-weight:bold}
.transparent_widget .uiBoxLightblue{background-color:transparent;background-color:rgba(165, 175, 200, .2)}
.transparent_widget .uiBoxWhite,.transparent_widget .fbConnectWidgetFooter{background-color:transparent;background-color:rgba(255, 255, 255, .2)}
div.connect_widget_comment_box_nub{background:transparent url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yn/r/vAOEfR4cWQM.gif) no-repeat 0 0;height:12px;left:-6px;position:absolute;top:6px;width:20px;z-index:3}
div.connect_widget_comment_box_upward_nub{background:transparent url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yv/r/agyQHs6yLID.gif) no-repeat 0 0;height:12px;left:5px;position:absolute;top:-6px;width:20px;z-index:3}
.connect_widget_rtl div.connect_widget_comment_box_nub{background:transparent url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yK/r/R95msRfVr6a.gif) no-repeat 0 0;left:-20px}
.connect_widget div.connect_widget_comment_box{background-color:#fff;border-color:#000;border-style:solid;border-width:1px 1px 2px 1px;position:relative;z-index:100}
.connect_widget div.connect_widget_comment_box.like_button_dark{background-color:#111;color:#ccc;border-color:#666}
.connect_widget div.like_button_dark input.connect_widget_comment_textinput{background-color:#666;border-color:#666;color:#dedede}
.connect_widget div.connect_widget_header_text{float:left;height:20px;overflow:hidden;padding-left:7px;padding-top:3px;width:200px}
.connect_widget div.connect_widget_cancel_button{cursor:pointer;float:right;padding-right:7px;padding-top:3px}
.connect_widget div.connect_widget_comment_text_area_div{padding-left:7px;padding-top:2px}
.connect_widget div.connect_widget_comment_area{padding:8px}
.connect_widget .connect_widget_comment_textinput{width:325px}
.connect_widget .connect_widget_comment_summary{padding:7px 5px 7px 5px}
.connect_widget .connect_widget_comment_button{margin-left:-1px}
.connect_widget .connect_widget_comment_close_button{margin-left:2px}
.connect_widget .like_button_dark .connect_widget_comment_close_button{background-image:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/yE/r/htZktl244wt.png);background-repeat:no-repeat;opacity:.7}
.connect_widget .like_button_dark .connect_widget_comment_close_button:hover{opacity:1}
.connect_widget textarea.connect_widget_comment_text_area{height:30px;width:476px}
.connect_widget .connect_widget_image{height:30px;width:30px;vertical-align:bottom}
.connect_widget .connect_widget_name{text-align:center}
.connect_widget .connect_widget_sample_connection{float:left;padding-right:3px;width:30px;padding-top:5px}
.connect_widget .connect_widget_user_not_connected{display:none}
.connect_widget .connect_bar_widget_sample_connections{float:right}
.connect_widget .connect_widget_whats_this{color:#999;font-size: 9px;padding-top:4px}
.connect_widget .connect_widget_whats_this a:hover{color:#3b5998;text-decoration:none}
.connect_widget .page_stream img{max-width:120px;height:auto}
.connect_widget_like_button .liketext{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) -1px -33px no-repeat}
.connect_widget a.like_button_no_like:hover .piece,.connect_widget a.like_button_no_like:hover{background-color:#eceef5;border-color:#9dacce}
.like_button_like .tombstone_cross.custom_disable{background:none}
.connect_widget_like_button.like_button_like .liketextwithimage.conn{display:none}
.connect_widget_like_button.like_button_no_like .liketextwithimage.disconn{display:none}
.like_button_like .tombstone_cross img.disabled_icon{display:block}
.like_button_like .tombstone_cross:hover img.disabled_icon{display:none}
.like_button_like .tombstone_cross img.hover_icon{display:none}
.like_button_like .tombstone_cross:hover img.hover_icon{display:block}
.like_button_no_like .tombstone_cross img{height:0;margin:0;padding:0;width:0}
.connect_widget .like_button_like ,
.connect_widget .like_button_like .piece{background-color:#eee;border-color:#ddd;cursor:default}
.connect_widget .like_button_dark .like_button_like ,
.connect_widget .like_button_dark .like_button_like .piece{background-color:#444;border-color:#555;cursor:default}
.connect_widget .like_button_like .corner{background-position:10px -229px}
.connect_widget .like_button_dark .like_button_like .corner{background-position:10px -223px}
.connect_widget .like_button_like .liketext{background-image:none;clear:right;color:#aaa}
.connect_widget .tombstone_cross{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat 0 -128px;display:block;float:left;height:12px;margin-right:3px;width:14px;z-index:99}
.connect_widget .tombstone_cross_static{cursor:default}
.like_button_no_like .tombstone_cross{display:none}
.like_button_like .tombstone_cross{display:block}
.connect_widget .like_button_dark .like_button_like .tombstone_cross{background:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat 0 -156px}
.connect_widget .like_button_like .tombstone_cross:hover{background-position:0 -235px;cursor:pointer}
.connect_widget .like_button_like .tombstone_cross_static:hover{background-position:0 -128px;cursor:default}
.connect_widget .like_button_simple .like_button_like .tombstone_cross:hover{background-image:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png);background-position:0 -128px;cursor:auto;height:12px;margin-left:0;margin-right:3px;margin-top:0;width:14px}
.connect_widget .like_button_dark .like_button_like .tombstone_cross:hover{background-position:0 -247px}
.connect_widget .connect_button_container .like_button_like .liketext,
.connect_widget .connect_widget_connect_button .like_button_like .liketext{padding-left:17px}
.connect_widget_comment_box div.connect_widget_comment_box_nub{background:none}
.connect_widget .like_button_dark .like_button_like .liketext{color:#666}
div.connect_widget div.connect_confirmation_cell_like{padding-left:7px}
body.plugin{background:transparent;overflow:hidden}
.fbSendButton{display:inline-block}
#LikePluginPagelet .fbSendButton{display:block}
.fbSendButton .btnLink{display:block;white-space:nowrap;line-height:14px}
.fbSendButtonBig .btnLink{padding:4px 5px 4px 2px}
.fbSendButtonSmall .btnLink{padding:2px 3px 2px 2px}
body.transparent_widget,html.wrapped body.transparent_widget #body{background-color:transparent}
.fbSendButton .btnLink{border:1px solid #cad4e7;-webkit-border-radius:3px;-webkit-border-radius:3px}
.fbSendButtonLight .btnLink{background-color:#eceef5}
.fbSendButtonLight .btnLink:hover{border-color:#9dacce}
.fbSendButtonLight.fbSendButtonSelected .btnLink,.fbSendButtonLight.fbSendButtonSelected .btnLink:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.fbSendButtonDark .btnLink{background-color:#c7c7c7;color:#333}
.fbSendButtonDark .btnLink:hover{background-color:#d9d9d9}
.fbSendButtonDark.fbSendButtonSelected .btnLink,.fbSendButtonDark.fbSendButtonSelected .btnLink:hover{background-color:#444;border-color:#555;color:#666}
.fbSendButton .btnLink:hover{text-decoration:none}
.fbSendButton .msgIcon,.fbSendButton .fbIcon{background:no-repeat scroll transparent;background-image:url(https://s-static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png);float:left;margin-right:3px;height:13px}
.fbSendButton .msgIcon{width:16px}
.fbSendButton .fbIcon{width:12px}
.fbSendButtonLight .msgIcon{background-position:0 -141px}
.fbSendButtonLight.fbSendButtonRTL .msgIcon{background-position:34px -141px}
.fbSendButtonLight.fbSendButtonSelected .msgIcon{background-position:1px -202px}
.fbSendButtonLight.fbSendButtonSelected.fbSendButtonRTL .msgIcon{background-position:35px -202px}
.fbSendButtonDark .msgIcon{background-position:1px -170px}
.fbSendButtonDark.fbSendButtonRTL .msgIcon{background-position:35px -170px}
.fbSendButtonDark.fbSendButtonSelected .msgIcon{background-position:1px -186px}
.fbSendButtonDark.fbSendButtonSelected.fbSendButtonRTL .msgIcon{background-position:35px -186px}
.fbSendButtonLight .fbIcon{background-position:0 -47px}
.fbSendButtonLight.fbSendButtonRTL .fbIcon{background-position:34px -47px}
.fbSendButtonLight.fbSendButtonSelected .fbIcon{background-position:0 -260px}
.fbSendButtonLight.fbSendButtonSelected.fbSendButtonRTL .fbIcon{background-position:34px -260px}
.fbSendButtonDark .fbIcon{background-position:0 -47px}
.fbSendButtonDark.fbSendButtonRTL .fbIcon{background-position:34px -47px}
.fbSendButtonDark.fbSendButtonSelected .fbIcon{background-position:0 -274px}
.fbSendButtonDark.fbSendButtonSelected.fbSendButtonRTL .fbIcon{background-position:34px -274px}
.fbSendButtonBig .fbSendBG{padding:3px 5px 4px 2px}
.fbSendButtonSmall .fbSendBG{padding:2px 3px 2px 3px}
.fbSendButtonLight .btnLink .fbSendBG{background-color:#eceef5}
.fbSendButtonLight.fbSendButtonSelected .btnLink .fbSendBG,.fbSendButtonLight.fbSendButtonSelected .btnLink:hover .fbSendBG{background-color:#eee}
.fbSendButtonDark .btnLink .fbSendBG{background-color:#c7c7c7}
.fbSendButtonDark .btnLink:hover .fbSendBG{background-color:#d9d9d9}
.fbSendButtonDark.fbSendButtonSelected .btnLink .fbSendBG,.fbSendButtonDark.fbSendButtonSelected .btnLink:hover .fbSendBG{background-color:#444}
.fbSendButton .fbSendContainer{position:relative}
.fbSendButton .horizontal{position:absolute;top:0;bottom:0;left:1px;right:1px;border-top:1px solid;border-bottom:1px solid}
.fbSendButton .vertical{position:absolute;top:1px;bottom:1px;left:0;right:0;border-left:1px solid;border-right:1px solid}
.fbSendButton .border_piece{border-color:#cad4e7}
.fbSendButtonLight .btnLink:hover .border_piece{border-color:#9dacce}
.fbSendButtonLight.fbSendButtonSelected .btnLink .border_piece,.fbSendButtonLight.fbSendButtonSelected .btnLink:hover .border_piece{border-color:#ddd}
.fbSendButtonDark.fbSendButtonSelected .btnLink .border_piece,.fbSendButtonDark.fbSendButtonSelected .btnLink:hover .border_piece{border-color:#555}
.fbSendButtonBoxCount{margin-top:10px}
</style><script>var ServerJSQueue=(function(){var a=[];return {add:function(b){a.push(b);},run:function(){if(!window.require)return;var b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());
onloadhooks=[];onloadRegister_DEPRECATED=function(a){onloadhooks.push(a);};onafterloadhooks=[];onafterloadRegister_DEPRECATED=function(a){onafterloadhooks.push(a);};document.write=function(){};var AsyncLoader=(function(){var a=document.getElementsByTagName('head')[0],b=false,c={loaded:1,complete:1},d=0,e=true,f=function(){};function g(){}function h(){d--;if(d===0)g();}function i(){if(document.readyState in c){document.detachEvent('onreadystatechange',i);f('t_domcontent');}}function j(){if(b===true&&d===0){try{k();}catch(l){}if(window._cavalry){f('t_paint');_cavalry.send();}}}function k(){ServerJSQueue.run();if(typeof _onloadHook==='function')_onloadHook();f('t_layout');f('t_onload');if(typeof _onafterloadHook==='function')_onafterloadHook();}if(window._cavalry){f=function(l){_cavalry.log(l);};}else e=false;return {load:function(l){this.loadJS(l,j);window.onload=function(){b=true;j();};if(e)if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){f('t_domcontent');},false);}else if(document.attachEvent)document.attachEvent('onreadystatechange',i);},loadCSS:function(l){var m=0,n;if(typeof l==='string')l=[l];for(;m<l.length;m++){n=document.createElement('link');n.rel='stylesheet';n.type='text/css';n.media='all';n.href=l[m];a.appendChild(n);}},loadJS:function(l,m){var n=0,o;if(typeof l==='string')l=[l];if(m)g=m;for(;n<l.length;n++){o=document.createElement('script');o.src=l[n];o.async=true;o.onload=h;o.onreadystatechange=function(){if(o.readyState in c){h();o.onreadystatechange=null;}};d++;a.appendChild(o);}},inlineCSS:function(l){var m=document.createElement('style');l=l.join('\n');m.setAttribute('type','text/css');a.appendChild(m);if(m.styleSheet){m.styleSheet.cssText=l;}else m.appendChild(document.createTextNode(l));}};})();
AsyncLoader.load(["https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v1\/yr\/r\/IlmtZ1Af1gI.js"]);</script><script src="IlmtZ1Af1gI.js" async=""></script><script>ServerJSQueue.add({"require":[["lowerDomain"]]});</script><link rel="stylesheet" type="text/css" media="all" href="Mz3QJ7OjdUi.css"></head><body class="plugin transparent_widget safari4 mac Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div id="LikePluginPagelet"><table class="uiGrid" cellspacing="0" cellpadding="0"><tbody><tr><td class="vTop"><div id="connect_widget_4f9d77e5061c35050485678" class="connect_widget button_count" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider"><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like" href="https://www.facebook.com/plugins/like.php?channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D5%23cb%3Dfc1b704c%26origin%3Dhttp%253A%252F%252Fwww.phpclasses.org%252Ff5e5ed7bc%26domain%3Dwww.phpclasses.org%26relation%3Dparent.parent&extended_social_context=false&href=http%3A%2F%2Fwww.phpclasses.org%2Fsimple-xml-2-array%3Futm_campaign%3Dthdtjsdn%26utm_medium%3Dusers%26utm_source%3Dfacebook&layout=button_count&locale=en_US&node_type=link&sdk=joey&send=true&show_faces=false&width=150#"><div class="tombstone_cross"></div><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center connect_widget_confirm_cell"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link" target="_blank" href="https://www.facebook.com/plugins/like.php?channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D5%23cb%3Dfc1b704c%26origin%3Dhttp%253A%252F%252Fwww.phpclasses.org%252Ff5e5ed7bc%26domain%3Dwww.phpclasses.org%26relation%3Dparent.parent&extended_social_context=false&href=http%3A%2F%2Fwww.phpclasses.org%2Fsimple-xml-2-array%3Futm_campaign%3Dthdtjsdn%26utm_medium%3Dusers%26utm_source%3Dfacebook&layout=button_count&locale=en_US&node_type=link&sdk=joey&send=true&show_faces=false&width=150#">Confirm</a></span></td><td class="connect_widget_button_count_including hidden_elem"><table class="uiGrid" cellspacing="0" cellpadding="0"><tbody><tr><td><div class="thumbs_up hidden_elem"></div></td><td><div class="undo hidden_elem"></div></td></tr><tr><td><div class="connect_widget_button_count_nub"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count">1</div></td></tr></tbody></table></td><td class="connect_widget_button_count_excluding"><table class="uiGrid" cellspacing="0" cellpadding="0"><tbody><tr><td><div class="connect_widget_button_count_nub hidden_elem"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count hidden_elem">0</div></td></tr></tbody></table></td></tr></tbody></table></div></td><td class="vTop pls"><div class="fbSendButton fbSendButtonLight fbSendButtonSmall fbSendButtonButtonCount" style="" id="ud59ya_4"><a class="btnLink" target="_blank" href="https://www.facebook.com/plugins/like.php?channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D5%23cb%3Dfc1b704c%26origin%3Dhttp%253A%252F%252Fwww.phpclasses.org%252Ff5e5ed7bc%26domain%3Dwww.phpclasses.org%26relation%3Dparent.parent&extended_social_context=false&href=http%3A%2F%2Fwww.phpclasses.org%2Fsimple-xml-2-array%3Futm_campaign%3Dthdtjsdn%26utm_medium%3Dusers%26utm_source%3Dfacebook&layout=button_count&locale=en_US&node_type=link&sdk=joey&send=true&show_faces=false&width=150#"><div class="msgIcon"></div><span class="btnText">Send</span></a></div></td></tr></tbody></table></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}
envFlush({"module":"like_widget","impid":"05034132","fb_dtsg":"AQA6uE3J","ajaxpipe_token":"AXgWqq-pRcWTSzor","lhsh":"lAQFEOZRs","user":"1630552298"});</script><script>




onloadRegister_DEPRECATED(function (){Bootloader.done([])});
onloadRegister_DEPRECATED(function (){defer_until(function() { new ExternalPageLikeWidget({"send":true,"viewer":1630552298,"channelURL":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=5#cb=fc1b704c&origin=http\u00253A\u00252F\u00252Fwww.phpclasses.org\u00252Ff5e5ed7bc&domain=www.phpclasses.org&relation=parent.parent","mobile":false,"nodeType":"link","externalURL":"http:\/\/www.phpclasses.org\/simple-xml-2-array?utm_campaign=thdtjsdn&utm_medium=users&utm_source=facebook","widgetID":"connect_widget_4f9d77e5061c35050485678","alreadyConnected":false,"viewerIsAdmin":false,"adminUrl":"","showFaces":false,"useUnlikeLink":false,"layout":"button_count","locale":"en_US","commentWidgetMarkup":"\u003Cdiv id=\"ud59ya_1\" style=\"\" class=\"connect_comment_widget connect_comment_widget_ltr\" title=\"\">\u003Cdiv class=\"nub\">\u003C\/div>\u003Cdiv class=\"comment_content\">\u003Cdiv class=\"connect_comment_widget_text\">You like this.\u003Ca class=\"mls connect_comment_widget_unlike_link\" target=\"_blank\" href=\"#\">Unlike\u003C\/a>\u003C\/div>\u003Cdiv class=\"connect_comment_widget_placeholder_input_region\">\u003Cinput class=\"connect_comment_widget_placeholder_input inputtext\" type=\"text\" value=\"Add a comment\" \/>\u003C\/div>\u003Cdiv class=\"connect_comment_widget_full_input_region clearfix hidden_elem\">\u003Cdiv>\u003Cimg class=\"uiProfilePhoto connect_comment_widget_user_pic uiProfilePhotoLarge img\" src=\"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-snc4\/49303_1630552298_4358_q.jpg\" alt=\"\" \/>\u003Ctextarea aria-label=\"Add a comment\" class=\"connect_comment_widget_full_input_textarea connect_comment_widget_disabled inputtext\">Add a comment\u003C\/textarea>\u003C\/div>\u003C\/div>\u003Cdiv class=\"connect_comment_widget_button_region hidden_elem\">\u003Clabel class=\"connect_comment_widget_post_button uiButton uiButtonConfirm\" for=\"ud59ya_2\">\u003Cinput value=\"Post to Facebook\" type=\"submit\" id=\"ud59ya_2\" \/>\u003C\/label>\u003Clabel class=\"connect_comment_widget_close_button uiButton\" for=\"ud59ya_3\">\u003Cinput value=\"Close\" type=\"submit\" id=\"ud59ya_3\" \/>\u003C\/label>\u003C\/div>\u003C\/div>\u003C\/div>","error":null,"autoResize":true,"connectText":0,"socialbar":false,"ref":null,"userOptedOut":false,"showCaptcha":false,"usingInlineCommenting":false,"isBlocked":false,"forceCommentHooks":"","isPersonalized":false,"colorScheme":null,"grayOut":true,"iframeReferer":"http:\/\/www.phpclasses.org\/package\/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html"}); },function() { return ge("connect_widget_4f9d77e5061c35050485678"); })});
onloadRegister_DEPRECATED(function (){ConnectLogin.init({"appID":null,"oneClick":false,"channelUrl":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=5#cb=fc1b704c&origin=http\u00253A\u00252F\u00252Fwww.phpclasses.org\u00252Ff5e5ed7bc&domain=www.phpclasses.org&relation=parent.parent"});});
onloadRegister_DEPRECATED(function (){defer_until(function() { new SendButton({"divID":"ud59ya_4","userID":1630552298,"nodeURL":"http:\/\/www.phpclasses.org\/simple-xml-2-array?utm_campaign=thdtjsdn&utm_medium=users&utm_source=facebook","channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=5#cb=fc1b704c&origin=http\u00253A\u00252F\u00252Fwww.phpclasses.org\u00252Ff5e5ed7bc&domain=www.phpclasses.org&relation=parent.parent","error":"","initFormOpen":false,"extended_social_context":false,"likeButtonLayout":"button_count"}); },function() { return ge("ud59ya_4"); });});
onloadRegister_DEPRECATED(function (){AsyncLoader.loadCSS("https:\/\/s-static.ak.fbcdn.net\/rsrc.php\/v1\/yO\/r\/Mz3QJ7OjdUi.css");});
</script><div></div></body></html>