* {
     font-size: 12px;
}

html, body {
     background: url("http://files.phpclasses.org/graphics/phpclasses/background.jpg") repeat-x scroll center 36px #97DFEE;
     color: black;
     font-family: arial,helvetica,sans-serif;
     height: 100%;
     margin: 0px;
}



a:link, a:active {
     color: #0578C2;
     text-decoration: underline;
}

a:visited {
     color: #12314D;
     text-decoration: underline;
}

a:hover {
     color: #999999;
}

.left {
     float: left;
}

.right {
     float: right;
}

.clear {
     clear: both;
}

img {
     border: medium none;
}

h1 {
     color: #113452;
     font-size: 17px;
     font-weight: bold;
}

h2 {
     color: #666666;
     font-size: 16px;
     padding-bottom: 0px;
     padding-top: 0px;
}

h2 a {
     font-size: 16px;
}

h3 {
     border-bottom: 3px dotted #CCCCCC;
     color: #333333;
     font-size: 15px;
     margin: 10px 0px;
     padding: 10px 0px;
}

h4 {
     color: #113452;
     font-size: 14px;
     font-weight: bold;
}

h5 {
     color: #0578C2;
     font-size: 13px;
     font-weight: bold;
}

h6 {
     color: #666666;
     font-size: 12px;
     font-weight: bold;
}

big {
     font-size: larger;
}

small {
     font-size: smaller;
}

big big a {
     display: block;
     font-size: 16px;
     padding: 0px 0px 10px;
}

big a {
     font-size: 14px;
}

.nbpb, .nbtb {
     background-color: inherit;
     border-width: 0px;
}

.backgroundDecoration {
     position: absolute;
     right: 1025px;
     top: 0px;
}

#rightDecorationBg {
     left: 1025px;
}

#MainContainer {
     background: url("http://files.phpclasses.org/graphics/phpclasses/backgroung_page.jpg") no-repeat scroll center 36px transparent;
     height: 100%;
	 margin:0 auto -90px;
}
#Container {
     background: none repeat scroll 0% 0% #FFFFFF;
     height: auto !important;
	 height:100%; 
     min-height: 100%;
	 margin: 0px auto;
     position: relative;
     width: 1025px;
     z-index: 10;
}
#PageContent {
     margin: 0px auto;
     max-width: 1025px;
     padding-bottom: 9em;
     position: relative;
     text-align: left;
}

#PageInfo {
     background: none repeat scroll 0% 0% #FFFFFF;
     max-width: 1025px;
     padding: 0px 0px 35px;
}

.pageDecoration {
     bottom: 0px;
     position: absolute;
     right: -9px;
}

#leftDecoration {
     left: -9px;
}

#user {
     background: url("http://files.phpclasses.org/graphics/phpclasses/user_bg.jpg") repeat-x scroll 0px 0px transparent;
     height: 36px;
     line-height: 36px;
     width: 100%;
}

#TopLine {
     background: url("http://files.phpclasses.org/graphics/phpclasses/user_bg.jpg") repeat-x scroll 0px 0px transparent;
     height: 36px;
     line-height: 36px;
     position: absolute;
     width: 100%;
     z-index: 1;
}

#UserContent {
     background: url("http://files.phpclasses.org/graphics/phpclasses/user_bg.jpg") repeat-x scroll 0px 0px transparent;
     height: 36px;
     line-height: 36px;
     width: 100%;
     z-index: 1;
}

#user table {
     white-space: nowrap;
     width: auto;
}

#user table td {
     line-height: 30px;
     padding: 0px;
     white-space: nowrap;
     width: auto;
}

#user center {
     color: #C3F0FF;
     font-weight: bold;
     margin: 0px auto;
     padding: 0px 0px 0px 140px;
     width: auto;
}

#user .tabcontent {
     color: #C3F0FF;
     font-weight: bold;
}

#user .tabcontent span {
     float: left;
     padding: 8px 5px 0px 2px;
     white-space: nowrap;
}

#user a {
     color: #FFFFFF;
     font-size: 11px;
     font-weight: 100;
     padding: 0px 5px 0px 2px;
     text-align: left;
     text-decoration: none;
     white-space: nowrap;
}

#user a:hover {
     color: #C3F0FF;
}

#user img {
     padding-top: 3px;
     vertical-align: top;
}

#user .nbgu {
     float: left;
     padding: 0px;
     white-space: nowrap;
}

#Top {
     background: none repeat scroll 0% 0% #FFFFFF;
     margin: 0px auto;
     padding: 0px 0px 10px;
     position: relative;
     width: 100%;
}

#logoPHP {
     background: url("http://files.phpclasses.org/graphics/phpclasses/elephpant_logo.png") no-repeat scroll center bottom transparent;
     float: left;
     height: 63px;
     left: 15px;
     margin: 0px 0px 0px 15px;
     padding: 20px 0px 15px;
     position: absolute;
     text-align: center;
     top: -37px;
     width: 263px;
}

#Top #logoCompany {
     float: right;
     position: absolute;
     right: 145px;
     top: 0px;
}

#elephpant {
     float: right;
     margin-right: 15px;
     position: absolute;
     right: 5px;
     top: -30px;
}

#Top h1 {
     border-bottom: 3px dotted #CCCCCC;
     clear: left;
     color: #666666;
     font-size: 20px;
     line-height: 20px;
     margin: 0px 0px 0px 30px;
     padding: 80px 0px 0px 35px;
     text-align: left;
     width: 450px;
}

#recommendpage {
     background: url("http://files.phpclasses.org/graphics/phpclasses/recommend_bg.jpg") repeat-x scroll center bottom transparent;
     float: right;
     margin: 0px 35px 10px 0px;
}

#recommendpage center {
     background: url("http://files.phpclasses.org/graphics/phpclasses/recommend_right.jpg") no-repeat scroll right bottom transparent;
     float: left;
     padding: 0px 10px 0px 0px;
}

#recommendpage table {
     background: url("http://files.phpclasses.org/graphics/phpclasses/recommend_left.jpg") no-repeat scroll left bottom transparent;
     float: left;
     height: 40px;
     min-width: 688px;
     text-align: right;
     white-space: normal;
}

#recommendpage table td {
     background: none repeat scroll 0% 0% transparent;
     border: medium none;
     padding: 10px 0px 5px 10px;
     vertical-align: top;
}

#recommendpage table td img {
     padding: 0px 3px 0px 5px;
}

#navigation {
     background: url("http://files.phpclasses.org/graphics/phpclasses/menu.gif") no-repeat scroll center center #FFFFFF;
     clear: both;
     color: #FFFFFF;
     font-size: 13px;
     font-weight: 100;
     height: 44px;
     line-height: 24px;
     margin: 0px 0px 0px 20px;
     padding: 0px;
     position: relative;
     text-align: center;
     width: 985px;
     z-index: 1000;
}

#navigation form {
     border: 0px none;
}

#navigation table {
     height: 44px;
     width: 974px;
}

#navigation td {
     color: #C3F0FF;
     font-size: 14px;
     font-weight: bold;
     padding-top: 9px;
}

#navigation img {
     border: 0px none;
     margin: 0px 0px 0px 5px;
     vertical-align: middle;
}

#navigation a {
     color: #FFFFFF;
     font-size: 13px;
     font-weight: bold;
     text-decoration: none;
}

#navigation a:hover {
     color: #C3F0FF;
}

#navigation td.nbgu {
     display: none;
}

#navigation td.nbtu, #MenuContent td.nblu {
     height: 24px;
     line-height: 24px;
     padding: 10px 4px 0px;
     text-decoration: none;
}

#navigation td.nbtu input[type="text"] {
     height: 20px;
     margin: 0px 5px;
     width: 100px;
}

#navigation td.nbtu * {
     float: left;
}

#ads {
     clear: both;
     margin: 0px auto;
     padding: 0px;
     width: 1010px;
}

#inputText {
     color: #666666;
     float: left;
     height: 20px;
     width: 150px;
}

.InfoContent {
     clear: both;
     margin: 0px auto;
     max-width: 985px;
     padding: 2px 20px;
}

.InfoContent .nblu, .InfoContent .nbtu {
     background-image: url("http://files.phpclasses.org/graphics/phpclasses/tabsmenu_bg1.jpg");
     border-color: #92DBEC;
     border-style: solid solid none;
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     border-width: 1px 1px medium;
     color: #0666AB;
     font-size: 12px;
     padding: 7px;
     text-align: center;
     white-space: nowrap;
     width: auto;
}

.InfoContent .nbld, .InfoContent .nbtd {
     background-image: url("http://files.phpclasses.org/graphics/phpclasses/tabsmenu_bg1.jpg");
     border-bottom-left-radius: 8px;
     border-bottom-right-radius: 8px;
     border-color: #92DBEC;
     border-style: solid solid none;
     border-width: 1px 1px medium;
     color: #0666AB;
     font-size: 12px;
     padding: 7px;
     text-align: center;
     white-space: nowrap;
     width: auto;
}

.InfoContent .nblu, .InfoContent .nbld {
     background-image: url("http://files.phpclasses.org/graphics/phpclasses/menu_bg.jpg");
     color: #FFFFFF;
}

.InfoContent .nbgu {
     border-bottom: 2px solid #92CCF7;
     color: #0666AB;
     margin: 1px;
     padding: 0px;
     white-space: nowrap;
}

.InfoContent .nbgd {
     border-top: 2px solid #92CCF7;
     color: #0666AB;
     margin: 1px;
     padding: 0px;
     white-space: nowrap;
}

.InfoContent .nbtu a, .InfoContent .nbld a, .InfoContent .nbtd a {
     color: #0666AB;
     font-size: 12px;
}

.InfoContent .nblu a:hover, .InfoContent .nbtu a:hover, .InfoContent .nbld a:hover, .InfoContent .nbtd a:hover {
     color: #2989C7;
}

.InfoContent .nblu a, .InfoContent .nbld a {
     color: #FFFFFF;
     font-size: 12px;
}

.InfoContent .nblu a:hover, .InfoContent .nbld a:hover {
     color: #C3F0FF;
}

.InfoContent .nbtu, .InfoContent .nbtd {
     vertical-align: middle;
}

.InfoContent .nbpu, .InfoContent .nbpd {
     padding: 10px 0px;
}

.InfoContent td {
     padding-left: 5px;
}

.even td, .odd td, .even th, .odd th {
     border-bottom: 3px dotted #CCCCCC;
     color: #444444;
}

td.menutext {
     border-bottom: 3px dotted #CCCCCC;
     color: #444444;
}

td.menutext p {
     margin: 0px;
     padding: 5px 0px 10px;
}

td.menuicon {
     border-bottom: 3px dotted #CCCCCC;
     color: #444444;
}

td.menuicon img {
     margin: 5px 15px;
}

h2.menulink {
     color: #666666;
     font-size: 16px;
     margin: 0px;
     padding: 0px 0px 5px;
}

h2.menulink a {
     color: #83B035;
     font-size: 16px;
     text-decoration: none;
}

.back {
     background-color: #FFFFFF;
}

.even {
     background: none repeat scroll 0% 0% #E1F7FF;
}

.light {
     background: none repeat scroll 0% 0% #F6F6F6;
}

.dark, .odd {
     background: none repeat scroll 0% 0% #FBFBFB;
}

.even td, .odd td, .highlight td, .highlight th, .featuredeven td, .featuredodd td {
     border-bottom: 3px dotted #CCCCCC;
     padding: 5px;
}

.highlight {
     background: none repeat scroll 0% 0% #E8E8E8;
     padding: 5px;
}

.tabcontent {
     font-weight: bold;
}

.featuredodd {
     background-color: #C5D4DB;
     padding: 5px;
}

.featuredeven {
     background-color: #CEDEE6;
     padding: 5px;
}

.removed {
     background-color: #AAAAAA;
     text-decoration: line-through;
}

.invalid {
     background-color: #FFCCCC;
}

.warning {
     background-color: #FFB366;
}

.alright {
     background-color: #70F0A0;
}

.monospace {
     font-family: Courier,"Courier New",monospace;
}

.progressbar {
     background-color: #0000FF;
     background-image: url("http://files.phpclasses.org/graphics/phpclasses/progress.png");
     background-size: auto 100%;
     border-style: none;
     padding: 4px;
     text-align: center;
}

.box {
     border-color: #E1E1E1 #999999 #999999 #E1E1E1;
     border-radius: 8px 8px 8px 8px;
     border-style: solid;
     border-width: 1px;
     padding: 10px;
}

.framed {
     border-radius: 8px 8px 8px 8px;
     margin: 5px 0px;
     padding: 10px 15px;
}

.notifications {
     background-color: #FF0000;
     border-radius: 8px 8px 8px 8px;
     color: #FFFFFF;
     font-weight: bold;
     margin: 5px 0px;
     padding: 4px;
}

.menu {
     border-color: #FCFCFF #707078 #707078 #FCFCFF;
     border-style: solid;
     border-width: 1px;
     cursor: default;
     opacity: 0.95;
     padding: 2px;
}

#Footer {
     background: url("http://files.phpclasses.org/graphics/phpclasses/footer_bg.jpg") repeat-x scroll 0px 0px #102841;
     height: 90px;    
	  width: 100%;
     z-index: 1;
}

#FooterInfo {
     background: url("http://files.phpclasses.org/graphics/phpclasses/footer.jpg") no-repeat scroll center top #10263E;
     bottom: 0px;
     height: 80px;
     padding: 20px 2% 0px;
     position: absolute;
	 width: 96%;
}

#endnavigation {
     background: url("http://files.phpclasses.org/graphics/phpclasses/footer_menu.png") no-repeat scroll 0px 0px transparent;
     height: 35px;
     padding: 0px;
     width: 985px;
}

#endnavigation * {
     margin: 0px;
     padding: 0px;
}

#endnavigation table {
     height: 35px;
     padding: 0px;
}

#endnavigation table tbody {
     vertical-align: top;
}

#endnavigation a {
     color: #FFFFFF;
     font-size: 12px;
     font-weight: bold;
     padding: 0px 20px 0px 5px;
     text-decoration: none;
     text-transform: capitalize;
}

#endnavigation a:hover {
     color: #95DDED;
     text-decoration: underline;
}

#endnavigation img {
     padding-left: 13px;
}

#Copyright {
     color: #FFFFFF;
     font-size: 12px;
     height: 20px;
     margin: 0px auto;
     padding: 10px 0px;
     text-align: left;
}

#Copyright a {
     color: #80CCE8;
     text-decoration: none;
}

#Copyright a:hover {
     text-decoration: underline;
}

#Copyright table td {
     color: #FFFFFF;
     padding: 0px 10px;
}

#FooterInfo tt {
     font-family: arial,helvetica,sans-serif;
}
