<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0093)http://www.phpclasses.org/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<!--
<rdf:RDF
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
 <rdf:Description
  rdf:about="http://www.phpclasses.org/trackback/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html"
  dc:identifier="http://www.phpclasses.org/trackback/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html"
  dc:title="Simplices XML into Array,  Parse XML and return the document in an array - PHP Classes"
  trackback:ping="http://www.phpclasses.org/trackback/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html" />
</rdf:RDF>
-->
<title>Simplices XML into Array,  Parse XML and return the document in an array - PHP Classes</title>
<link rel="stylesheet" type="text/css" href="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/styles.css" title="presentation styles">
<link rel="shortcut icon" href="http://files.phpclasses.org/graphics/phpclasses/favicon.ico">
<link rel="alternate" href="http://www.phpclasses.org/browse/feed/changes/package/7487.xml" type="application/rss+xml" title="Simplices XML into Array">
<link rel="alternate" href="http://feeds.feedburner.com/phpclasses-xml" type="application/rss+xml" title="Latest published classes">
<link rel="alternate" href="http://feeds.feedburner.com/phpclassesreviews-xml" type="application/rss+xml" title="Latest published book reviews">
<link rel="pingback" href="http://www.phpclasses.org/pingback/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html">
<link rel="canonical" href="http://www.phpclasses.org/simple-xml-2-array">

<meta name="author" content="Victor A. Poklonskiy">
<meta name="description" lang="en" content="Parse XML and return the document in an array. This class can parse XML and return the document structure in an array.  It takes a string with a XML document and parses it using PHP SimpleXML or Expat extensions.  The class returns an nested array with the details of each XML document tag and data elements.">
<meta name="robots" content="noodp">
<meta name="keywords" lang="en" content="Simplices XML into Array, XML, XML parsing and generation, PHP 5, Classes using PHP 5 specific features">
<script src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/cb=gapi.loaded0" async=""></script><script id="facebook-jssdk" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/all.js"></script><script type="text/javascript" async="" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/plusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/ga.js"></script><script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/contentLoader.js"></script>
<script type="text/javascript"><!--
var cl = new ML.content.contentLoader();
// --></script>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-93559-1"]);
  _gaq.push(["_trackPageview"]);

  (function() {
    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();

// --></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size: 11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size: 24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size: 14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yO/r/_j03izEX40U.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size: 12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size: 12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size: 16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute;z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v1/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size: 24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size: 13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size: 11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size: 10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size: 10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size: 22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size: 10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size: 11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size: 13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size: 13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size: 11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>
<body data-twttr-rendered="true">
<div id="userContent"><div id="user"><center><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="49.5%" style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/logo-icon-phpclasses.png" width="24" height="24" alt="My page" border="0"> <a href="http://www.phpclasses.org/">My page</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/option.png" width="24" height="24" alt="User options" align="middle" border="0"> <a href="http://www.phpclasses.org/options.html">User options</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/add.png" width="24" height="24" alt="Contribute" align="middle" border="0"> <a href="http://www.phpclasses.org/contribute.html">Contribute</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/package.png" width="24" height="24" alt="My classes" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/author/me.html">My classes</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/rate.png" width="24" height="24" alt="Rate classes" align="middle" border="0"> <a href="http://www.phpclasses.org/rate.html">Rate classes</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/logout.png" width="24" height="24" alt="Logout" align="middle" border="0"> <a href="http://www.phpclasses.org/logout.html?from=%2Fsimple-xml-2-array">Logout</a></td>
<td width="49.5%" style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
</tr>
<tr>
<td colspan="13" style=" border-style: none" height="6"></td>
</tr>
</tbody></table>
</center>
</div></div>

<div id="MainConteiner">
    <div id="PageContent">
      <div id="Top">
        <div id="logoPHP"><a href="http://www.phpclasses.org/"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/logo-phpclasses.png" width="180" height="60" alt="PHP Classes" border="0"></a></div>     
        <img id="elephpant" alt="elePHPant" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/elephpant.png" width="133px" height="117px"> 
        <div id="logoCompany"><a href="http://www.icontem.com/" target="_blank"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/icontem.png" width="180" height="60" alt="Icontem" border="0"></a></div>
        <h1>Simplices XML into Array</h1> 
      </div>

<div id="PageInfo">
      <div id="navigation"><form style="margin: 0px" action="http://www.phpclasses.org/search.html" method="get">
<center><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="49.5%" style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><a href="http://www.phpclasses.org/search.html">Search</a> <input type="text" name="words" size="24"> <input type="image" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/search.png" align="middle" style="width: 24px; height: 24px"></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/browse.png" width="24" height="24" alt="All class groups" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/">All class groups</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/latest.png" width="24" height="24" alt="Latest entries" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/latest/latest.html">Latest entries</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/top.png" width="24" height="24" alt="Top 10 charts" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/top/top.html">Top 10 charts</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/blog.png" width="24" height="24" alt="Blog" align="middle" border="0"> <a href="http://www.phpclasses.org/blog/">Blog</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/forum.png" width="24" height="24" alt="Forums" align="middle" border="0"> <a href="http://www.phpclasses.org/discuss/">Forums</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/help.png" width="24" height="24" alt="Help FAQ" align="middle" border="0"> <a href="http://www.phpclasses.org/faq/">Help FAQ</a></td>
<td width="49.5%" style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
</tr>
<tr>
<td colspan="15" style=" border-style: none" height="6"></td>
</tr>
</tbody></table>
</center>

<input type="hidden" name="go_search" value="1">
</form></div>
      <div id="recommendpage"><center><table cellspacing="2" cellpadding="0">
<tbody><tr>
<td class="tabcontent box light"><a href="http://www.phpclasses.org/recommend.html?title=Simplices+XML+into+Array&page=%2Fsimple-xml-2-array">Recommend</a> this page to a friend!</td>
<td class="box light"><div id="___plusone_0" style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; "><iframe allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="width: 90px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; position: static; left: 0px; top: 0px; visibility: visible; " tabindex="0" vspace="0" width="100%" id="I1_1335719906422" name="I1_1335719906422" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/fastbutton.html" title="+1"></iframe></div><script type="text/javascript"><!--
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
// --></script></td>
<td class="box light"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe id="fb_xdm_frame_http" name="fb_xdm_frame_http" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/xd_arbiter.html"></iframe><iframe id="fb_xdm_frame_https" name="fb_xdm_frame_https" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/xd_arbiter(1).html"></iframe></div></div></div><script type="text/javascript"><!--
(function(d, s, id)
{
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// --></script><div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.phpclasses.org/simple-xml-2-array?utm_campaign=thdtjsdn&amp;utm_medium=users&amp;utm_source=facebook" data-send="true" data-layout="button_count" data-width="80" data-show-faces="false"><span style="height: 20px; width: 51px; "><iframe id="f37635824c" name="fccd3036" scrolling="no" style="overflow-x: hidden; overflow-y: hidden; height: 20px; width: 51px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; " title="Like this content on Facebook." class="fb_ltr" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/like.html"></iframe></span></div></td>
<td class="box light"><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + 'a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.phpclasses.org/simple-xml-2-array?utm_campaign=thdtjsdn&amp;utm_medium=users&amp;utm_source=twitter" data-count="horizontal" data-via="phpclasses" data-related="phpclassesearly:News and insights about the PHPClasses site features and the PHP world in general" data-related="jsclasses:Ready to use JavaScript components" data-related="jsclassesearly:News and insights about the JSClasses site features and the JavaScript world in general"' + '>' + '' + '<' + 'img src="http://files.phpclasses.org/themes/igd01/graphics/twitter.png" width="24" height="24" alt="ReTweet" align="middle" border="0"' + '>' + ' ReTweet' + '<' + '/a' + '>' + '' + '<' + '' + 'script type="text/javascript" src="http://platform.twitter.com/widgets.js"' + '>' + '' + '<' + '' + '/script' + '>' + '',
	inline: true,
	priority: -1
});
// --></script><div id="del0" style="display: inline; "><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/tweet_button.1335513764.html" class="twitter-share-button twitter-count-horizontal" style="width: 107px; height: 20px; " title="Twitter Tweet Button"></iframe><script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/widgets.js"></script></div>
</td>
<td class="box light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/stumbleupon.png" width="24" height="24" alt="Stumble It!" align="middle" border="0"> <a rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?title=Simplices+XML+into+Array&url=http%3A%2F%2Fthdtjsdn.users.phpclasses.org%2Fsimple-xml-2-array">Stumble It!</a></td>
<td class="box light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/delicious.png" width="24" height="24" alt="Bookmark in del.icio.us" align="middle" border="0"> <a rel="nofollow" target="_blank" href="http://del.icio.us/post?title=Simplices+XML+into+Array&url=http%3A%2F%2Fthdtjsdn.users.phpclasses.org%2Fsimple-xml-2-array">Bookmark in del.icio.us</a></td>
</tr>
</tbody></table></center></div>

      <div id="ads"><div style="text-align: center; margin-top: 12px; margin-bottom: 12px"><div style="float: left"><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\ndocument.write(unescape(\'%3C\')+\'script type="text/javascript" src="http://www.phpclasses.org/tips.html?banner=120x60&amp;r=\' + parseInt((new Date()).getTime() / 60000) + \'"\'+unescape(\'%3E\')+unescape(\'%3C\')+\'/script\'+unescape(\'%3E\'));\n// --' + '>' + '' + '<' + '' + '/script' + '>' + '',
	inline: true,
	width: 120,
	height: 60
});
// --></script><div id="del1" style="width: 120px; height: 60px; display: inline-block; "><script type="text/javascript"><!--
document.write(unescape('%3C')+'script type="text/javascript" src="http://www.phpclasses.org/tips.html?banner=120x60&amp;r=' + parseInt((new Date()).getTime() / 60000) + '"'+unescape('%3E')+unescape('%3C')+'/script'+unescape('%3E'));
// --></script><script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/tips.html"></script><table width="120" height="60" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><span style="margin-right: 4px"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/icon-jsclasses.png" alt="Get FREE JavaScript components"></span></td><td valign="top"><big><b><a href="http://www.phpclasses.org/tips.html?tip=other-language-components">Get FREE JavaScript components</a></b></big></td></tr></tbody></table></div>
</div><div style="float: right"><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + 'iframe id="IFrameZone3" name="IFrameZone3" src="http://www.phpclasses.org/adframe.php?what=zone:3&amp;n=a332357137" width="120" height="60" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"' + '>' + '\n       ' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\n         randNum = ((new Date()).getTime() % 2147483648) + Math.random();\n         document.write(\n           unescape("%3C")+"a href=\"http://www.phpclasses.org/adclick.php?what=zone:3&n=a" + randNum + "\" + unescape("%3E") +\n           unescape("%3C")+"img src=\"http://www.phpclasses.org/adview.php?what=zone:3&n=a" + randNum + "\"" +\n             " width=120 height=60 border=0 alt=\"Click Here\""+unescape("%3E")+unescape("%3C")+"/a"+unescape("%3E"));\n       // --' + '>' + '' + '<' + '' + '/script' + '>' + '\n       ' + '<' + 'noscript' + '>' + '\n           ' + '<' + 'a href="http://www.phpclasses.org/adclick.php?what=zone:3&amp;n=a332357137" target=_blank' + '>' + '\n           ' + '<' + 'img src="http://www.phpclasses.org/adview.php?what=zone:3&amp;n=a332357137"\n                width=120 height=60 border=0 alt="Click Here"' + '>' + '' + '<' + '/a' + '>' + '\n       ' + '<' + '/noscript' + '>' + '\n' + '<' + '/iframe' + '>' + '',
	inline: true,
	width: 120,
	height: 60
});
// --></script><div id="del2" style="width: 120px; height: 60px; display: inline-block; "><iframe id="IFrameZone3" name="IFrameZone3" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/adframe.html" width="120" height="60" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">
       &lt;script type="text/javascript"&gt;&lt;!--
         randNum = ((new Date()).getTime() % 2147483648) + Math.random();
         document.write(
           unescape("%3C")+"a href="http://www.phpclasses.org/adclick.php?what=zone:3&amp;n=a" + randNum + "" + unescape("%3E") +
           unescape("%3C")+"img src="http://www.phpclasses.org/adview.php?what=zone:3&amp;n=a" + randNum + """ +
             " width=120 height=60 border=0 alt="Click Here""+unescape("%3E")+unescape("%3C")+"/a"+unescape("%3E"));
       // --&gt;&lt;/script&gt;
       &lt;noscript&gt;
           &lt;a href="http://www.phpclasses.org/adclick.php?what=zone:3&amp;amp;n=a332357137" target=_blank&gt;
           &lt;img src="http://www.phpclasses.org/adview.php?what=zone:3&amp;amp;n=a332357137"
                width=120 height=60 border=0 alt="Click Here"&gt;&lt;/a&gt;
       &lt;/noscript&gt;
</iframe></div>
</div><div style="margin-left: auto; margin-right: auto; text-align: center"><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\ngoogle_ad_client = "ca-pub-2951707118576741";\n/* PHP Classes Leaderboard */\ngoogle_ad_slot = "5451588426";\ngoogle_ad_width = 728;\ngoogle_ad_height = 90;\n//--' + '>' + '\n' + '<' + '' + '/script' + '>' + '\n' + '<' + '' + 'script type="text/javascript"\nsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js"' + '>' + '\n' + '<' + '' + '/script' + '>' + '\n',
	inline: true,
	width: 728,
	height: 90,
	priority: 1
});
// --></script><div id="del3" style="width: 728px; height: 90px; display: inline-block; "><script type="text/javascript"><!--
google_ad_client = "ca-pub-2951707118576741";
/* PHP Classes Leaderboard */
google_ad_slot = "5451588426";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="728" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div>
</div></div><div align="center" style="text-align: center; margin-bottom: 8px"><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\n var js=1\n// --' + '>' + '' + '<' + '' + '/script' + '>' + '\n' + '<' + '' + 'script  type="text/javascript" src="http://www.phpclasses.org/adjs.php?zone=horizontal&amp;g=4,8"' + '>' + '' + '<' + '' + '/script' + '>' + '' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\n document.write("' + '<' + '"+"script type=\\"text/javascript\\" src=\\"");\n document.write("/");\n document.write("screen.js?cb=830323221&amp;s=s");\n if(screen.width)\n  document.write("&amp;w="+screen.width);\n if(screen.height)\n  document.write("&amp;h="+screen.height);\n if(typeof(js)!="undefined")\n  document.write("&amp;js="+js);\n document.write("\\"' + '>' + '" + "' + '<' + '" + "/script' + '>' + '");\n// --' + '>' + '' + '<' + '' + '/script' + '>' + '\n',
	inline: true,
	width: 728,
	height: 15,
	priority: 1
});
// --></script><div id="del4" style="width: 728px; height: 15px; display: inline-block; "><script type="text/javascript"><!--
 var js=1
// --></script>
<script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/adjs.php"></script><script type="text/javascript"><!--
google_ad_client = "pub-2951707118576741";
//Horizontal links
google_ad_slot = "3695463433";
google_ad_width = 728;
google_ad_height = 15;
//--></script>
<script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="15" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="728" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;"></iframe></ins></ins><script type="text/javascript"><!--
 document.write("<"+"script type=\"text/javascript\" src=\"");
 document.write("/");
 document.write("screen.js?cb=830323221&amp;s=s");
 if(screen.width)
  document.write("&amp;w="+screen.width);
 if(screen.height)
  document.write("&amp;h="+screen.height);
 if(typeof(js)!="undefined")
  document.write("&amp;js="+js);
 document.write("\">" + "<" + "/script>");
// --></script><script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/screen.js"></script>
</div>
</div></div>
      <div id="InfoContent"><!-- body_start -->
<table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="49.5%" class="nbgu">&nbsp;</td>
<td class="nbtu light"><a href="http://www.phpclasses.org/browse/author/1081147.html">Classes of Victor A. Poklonskiy</a></td>
<td class="nbgu">&nbsp;<b>&gt;</b>&nbsp;</td>
<td class="nblu"><b>Simplices XML into Array</b></td>
<td class="nbgu">&nbsp;<b>&gt;</b>&nbsp;</td>
<td class="nbtu light"><a href="http://www.phpclasses.org/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html#download"><b>Download</b></a></td>
<td class="nbgu">&nbsp;<b>&gt;</b>&nbsp;</td>
<td class="nbtu light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/forum.png" width="24" height="24" alt="Support forum" align="middle" border="0"> <a href="http://www.phpclasses.org/discuss/package/7487/"><b>Support forum</b></a></td>
<td class="nbgu">&nbsp;<b>&gt;</b>&nbsp;</td>
<td class="nbtu light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/blog.png" width="24" height="24" alt="Blog" align="middle" border="0"> <a href="http://www.phpclasses.org/blog/package/7487/"><b>Blog</b></a></td>
<td class="nbgu">&nbsp;<b>&gt;</b>&nbsp;</td>
<td class="nbtu light"><a href="http://www.phpclasses.org/browse/feed/changes/package/7487.xml"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/rss1.png" width="24" height="24" alt="RSS 1.0 feed" align="middle" border="0"></a> <a href="http://www.phpclasses.org/browse/feed/changes/package/7487.rss"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/rss2.png" width="24" height="24" alt="RSS 2.0 feed" align="middle" border="0"></a> <a href="http://www.phpclasses.org/browse/feed/changes/package/7487.xml">Latest changes</a></td>
<td width="49.5%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="13" class="nbpu" height="6"></td>
</tr>
</tbody></table>

<div style="width: 100%; padding-left: 0%; padding-right: 0%"><table width="100%">
<tbody><tr>
<td style="width: 336px; height: 280px" valign="top"><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\ngoogle_ad_client = "ca-pub-2951707118576741";\n/* PHP Classes below the fold */\ngoogle_ad_slot = "9106526349";\ngoogle_ad_width = 300;\ngoogle_ad_height = 250;\n//--' + '>' + '\n' + '<' + '' + '/script' + '>' + '\n' + '<' + '' + 'script type="text/javascript"\nsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js"' + '>' + '\n' + '<' + '' + '/script' + '>' + '\n',
	inline: false,
	width: 336,
	height: 280,
	priority: 1
});
// --></script><div id="del5" style="width: 336px; height: 280px; display: block; "><script type="text/javascript"><!--
google_ad_client = "ca-pub-2951707118576741";
/* PHP Classes below the fold */
google_ad_slot = "9106526349";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" frameborder="0" height="250" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="300" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div>
</td>
<td valign="top"><table style="width: 100%; height: 280px" cellspacing="0" cellpadding="2">
<tbody><tr class="even">
<th valign="top" align="right" width="1%" nowrap="">Name:</th>
<td><b>Simplices XML into Array</b> <div class="framed light" style="display: inline; padding: 10px"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/forum.png" width="24" height="24" alt="Support forum" align="middle" border="0"> <b><a href="http://www.phpclasses.org/discuss/package/7487/"> Support forum</a></b></div></td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="">Base name:</th>
<td><tt><a href="http://www.phpclasses.org/simple-xml-2-array">simple-xml-2-array</a></tt></td>
</tr>
<tr class="even">
<th align="right" width="1%" nowrap="">Description:</th>
<td><b>Parse XML and return the document in an array</b></td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="">Version:</th>
<td><tt>-</tt></td>
</tr>
<tr class="even">
<th align="right" width="1%" nowrap="">PHP version:</th>
<td><tt>3.0</tt></td>
</tr>
<tr class="odd">
<th valign="top" align="right" width="1%" nowrap="">License:</th>
<td><a href="http://www.opensource.org/licenses/gpl-license.html" target="_blank">GNU General Public License (GPL)</a></td>
</tr>

<tr class="even">
<th align="right" width="1%" nowrap="">All time users:</th>
<td nowrap="">5 users</td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="">All time rank:</th>
<td nowrap="">6494</td>
</tr>
<tr class="even">
<th align="right" width="1%" nowrap="">Week users:</th>
<td nowrap="">5 users</td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="">Week rank:</th>
<td nowrap="">720</td>
</tr>

<tr style="height: 99%">
<td colspan="2">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><div><div style="display: inline-block; float: right; width: 50%"><a name="author"></a><br><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="1%" class="nbgu">&nbsp;</td>
<td class="nblu"><b>Author</b></td>
<td width="98%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="nbpu" height="6"></td>
</tr>
</tbody></table>
<table width="100%">
<tbody><tr>
<td width="1%" valign="top"><img class="photo" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/1081147.png" width="90" height="90" alt="Picture of Victor A. Poklonskiy" title="Picture of Victor A. Poklonskiy"></td>
<td><table width="100%" cellspacing="0" cellpadding="2">
<tbody><tr class="even">
<th align="right" width="1%" nowrap="nowrap">Name:</th>
<td colspan="2"> Victor A. Poklonskiy <tt>&lt;<a target="_blank" href="http://www.phpclasses.org/contact/package/7487.html">e-mail contact</a>&gt;</tt></td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="nowrap">Packages:</th>
<td nowrap="nowrap" colspan="2">1 <img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/browse.png" width="24" height="24" alt="Browse all classes by Victor A. Poklonskiy" align="middle" border="0"> Browse all classes by <a href="http://www.phpclasses.org/browse/author/1081147.html" rel="author">Victor A. Poklonskiy</a></td>
</tr>
<tr class="even">
<th align="right" width="1%" nowrap="nowrap">Country:</th>
<td nowrap="nowrap" colspan="3"><img align="middle" width="21" height="21" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/ua.gif" alt="Ukraine" title="Ukraine"> <b><a href="http://www.phpclasses.org/browse/country/ua/">Ukraine</a></b> - <b><a href="http://www.phpclasses.org/jobs/country/ua/">PHP jobs in Ukraine</a></b></td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="nowrap">Age:</th>
<td nowrap="nowrap" colspan="2">26</td>
</tr>
<tr class="even">
<th align="right" width="1%" nowrap="nowrap">All time rank:</th>
<td nowrap="nowrap" width="1%">3303</td><td nowrap="nowrap">63 in <a href="http://www.phpclasses.org/browse/author/bycountry/country/ua/">Ukraine</a> <img align="middle" width="21" height="21" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/ua.gif" alt="Ukraine" title="Ukraine"></td>
</tr>
<tr class="odd">
<th align="right" width="1%" nowrap="nowrap">Week rank:</th>
<td nowrap="nowrap" width="1%">705 <img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/up.png" width="24" height="24" alt="Up" align="middle" border="0"></td><td nowrap="nowrap">16 in <a href="http://www.phpclasses.org/browse/author/bycountry/country/ua/">Ukraine</a> <img align="middle" width="21" height="21" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/ua.gif" alt="Ukraine" title="Ukraine"> <img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/up.png" width="24" height="24" alt="Up" align="middle" border="0"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<br></div><div style="display: inline-block; float: left; width: 50%"><a name="description"></a><br><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="1%" class="nbgu">&nbsp;</td>
<td class="nblu"><b>Detailed description</b></td>
<td width="98%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="nbpu" height="6"></td>
</tr>
</tbody></table>
</div><div style="clear: left"></div><div class="framed light">This class can parse XML and return the document structure in an array.<br>
<br>
It takes a string with a XML document and parses it using PHP SimpleXML or Expat extensions.<br>
<br>
The class returns an nested array with the details of each XML document tag and data elements.</div><br></div>
<table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="49.5%" class="nbgu">&nbsp;</td>
<td class="nbtu light"><a href="http://www.phpclasses.org/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html#groups">Groups</a></td>
<td class="nbgu">&nbsp;</td>
<td class="nbtu light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/rate.png" width="24" height="24" alt="Rate classes" align="middle" border="0"> <a href="http://www.phpclasses.org/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html#ratings">User ratings</a></td>
<td class="nbgu">&nbsp;</td>
<td class="nbtu light"><a href="http://www.phpclasses.org/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html#applications">Applications</a></td>
<td class="nbgu">&nbsp;</td>
<td class="nbtu light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/textfile.png" width="24" height="24" alt="Files" align="middle" border="0"> <a href="http://www.phpclasses.org/package/7487-PHP-Parse-XML-and-return-the-document-in-an-array.html#files">Files</a></td>
<td width="49.5%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="9" class="nbpu" height="6"></td>
</tr>
</tbody></table>

<a name="groups"></a><br><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="1%" class="nbgu">&nbsp;</td>
<td class="nblu"><b>Groups</b></td>
<td width="98%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="nbpu" height="6"></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="2">
<tbody><tr class="even">
<td width="1%"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/directory.png" width="24" height="24" alt="Group folder image" align="middle" border="0"></td>
<td width="1%" nowrap=""><b><a href="http://www.phpclasses.org/browse/class/4.html">XML</a></b></td>
<td width="1%" nowrap=""><b>XML parsing and generation</b></td>
<td><a href="http://www.phpclasses.org/browse/class/4/top/rated.html">View top rated classes</a></td>
</tr>
<tr class="odd">
<td width="1%"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/directory.png" width="24" height="24" alt="Group folder image" align="middle" border="0"></td>
<td width="1%" nowrap=""><b><a href="http://www.phpclasses.org/browse/class/8.html">PHP 5</a></b></td>
<td width="1%" nowrap=""><b>Classes using PHP 5 specific features</b></td>
<td><a href="http://www.phpclasses.org/browse/class/8/top/rated.html">View top rated classes</a></td>
</tr>
</tbody></table>
<br>
<script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/animation.js"></script>
<script type="text/javascript"><!--
animate=new ML.Animation.Animate();

function ShowDirectory(previous, current)
{
	animate.addAnimation(
	{
		name: "Show directory",
		debug: 1,
		effects: [
			{
				type: "Hide",
				element: previous,
				visibility: "display"
			},
			{
				type: "Show",
				element: current,
				visibility: "display"
			},
			{
				type: "FadeIn",
				element: current+"_listing",
				duration: 0.5,
				visibility: "display"
			}
		]
	}
	);
}
// --></script>
<a name="ratings"></a><br><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="1%" class="nbgu">&nbsp;</td>
<td class="nblu"><b>User ratings</b></td>
<td width="98%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="nbpu" height="6"></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0">
<tbody><tr class="light">
<td>Not yet rated by the users</td>
</tr>
</tbody></table>
<div class="framed light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/rate.png" width="24" height="24" alt="Please rate or update your ratings on this class" align="middle" border="0"><a href="http://www.phpclasses.org/rate.html?package=7487">Please rate or update your ratings on this class</a></div>
<a name="applications"></a><br><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="1%" class="nbgu">&nbsp;</td>
<td class="nblu"><b>Applications that use this class</b></td>
<td width="98%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="nbpu" height="6"></td>
</tr>
</tbody></table>
<div class="framed dark">No application links were specified for this class.</div>
<div class="framed light"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/add.png" width="24" height="24" alt="Add link image" align="middle" border="0"> If you know an application of this package, send a message to the <a target="_blank" href="http://www.phpclasses.org/contact/package/7487.html">author</a> to add a link here.</div>
<div id="files"><a name="files"></a><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td width="1%" class="nbgu">&nbsp;</td>
<td class="nblu"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/directory.png" width="24" height="24" alt="Files folder image" align="middle" border="0"> <b>Files</b></td>
<td width="98%" class="nbgu">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="nbpu" height="6"></td>
</tr>
</tbody></table>

<div id="files_listing"><table width="100%" cellspacing="0" cellpadding="2">
<tbody><tr>
<th>File</th>
<th width="1%" nowrap="nowrap">Role</th>
<th>Description</th>
<th>Size</th>
<th>Date</th>
</tr>
<tr id="file40262" class="even" onmouseover="if(document.layers) { document.layers[&#39;file40262&#39;].className=&#39;highlight&#39; } else { if(document.all) { document.all[&#39;file40262&#39;].className=&#39;highlight&#39; } else { if(this.className) { this.className=&#39;highlight&#39; } } }" onmouseout="if(document.layers) { document.layers[&#39;file40262&#39;].className=&#39;even&#39; } else { if(document.all) { document.all[&#39;file40262&#39;].className=&#39;even&#39; } else { if(this.className) { this.className=&#39;even&#39; } } }"><td width="1%" nowrap="nowrap" valign="top"><tt><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/textfile.png" width="24" height="24" alt="Plain text file" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/file/40262.html" title="README">README</a></tt></td>
<td width="1%" nowrap="nowrap" valign="top">Doc.</td>
<td valign="top">Documentation</td>
<td align="right" width="1%" valign="top"><tt>552</tt></td>
<td width="1%" nowrap="nowrap" valign="top"><center>2012-04-26 01:38</center></td>
</tr>
<tr id="file40263" class="odd" onmouseover="if(document.layers) { document.layers[&#39;file40263&#39;].className=&#39;highlight&#39; } else { if(document.all) { document.all[&#39;file40263&#39;].className=&#39;highlight&#39; } else { if(this.className) { this.className=&#39;highlight&#39; } } }" onmouseout="if(document.layers) { document.layers[&#39;file40263&#39;].className=&#39;odd&#39; } else { if(document.all) { document.all[&#39;file40263&#39;].className=&#39;odd&#39; } else { if(this.className) { this.className=&#39;odd&#39; } } }"><td width="1%" nowrap="nowrap" valign="top"><tt><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/textfile.png" width="24" height="24" alt="Plain text file" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/file/40263.html" title="simplices-xml-into-array.php">simplices-xml-into-array.php</a></tt></td>
<td width="1%" nowrap="nowrap" valign="top">Class</td>
<td valign="top">Class source</td>
<td align="right" width="1%" valign="top"><tt>5,546</tt></td>
<td width="1%" nowrap="nowrap" valign="top"><center>2012-04-26 01:38</center></td>
</tr>
</tbody></table>
<br>
</div>
</div>
<div><center><table><tbody><tr><td class="box light" style="text-align: center"><a name="download"><b>Download all files</b></a>: <tt><a href="http://www.phpclasses.org/browse/package/7487/download/zip.html">simple-xml-2-array-2012-04-26.zip</a> (1KB) <a href="http://www.phpclasses.org/browse/package/7487/download/targz.html">simple-xml-2-array-2012-04-26.tar.gz</a> (??? bytes)</tt></td></tr></tbody></table></center></div>
<!-- body_end --><script type="text/javascript"><!--
cl.addContent({
	content: '' + '<' + 'br' + '>' + '' + '<' + 'center' + '>' + '' + '<' + 'center' + '>' + '' + '<' + '' + 'script type="text/javascript"' + '>' + '' + '<' + '!--\ngoogle_ad_client = "ca-pub-2951707118576741";\n/* PHP Classes Bottom */\ngoogle_ad_slot = "0161400320";\ngoogle_ad_width = 728;\ngoogle_ad_height = 90;\n//--' + '>' + '\n' + '<' + '' + '/script' + '>' + '\n' + '<' + '' + 'script type="text/javascript"\nsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js"' + '>' + '\n' + '<' + '' + '/script' + '>' + '' + '<' + '/center' + '>' + '\n' + '<' + '/center' + '>' + '\n',
	inline: false,
	height: 90,
	priority: 1
});
// --></script><div id="del6" style="height: 90px; display: block; "><br><center><center><script type="text/javascript"><!--
google_ad_client = "ca-pub-2951707118576741";
/* PHP Classes Bottom */
google_ad_slot = "0161400320";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="728" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;"></iframe></ins></ins></center>
</center>
</div>
<script type="text/javascript"><!--
cl.loadContent();
// --></script>

</div>

</div>

    </div>

    <div id="Footer">
      <div id="FooterInfo"><div id="endnavigation"><table width="100%" cellpadding="4" cellspacing="0">
<tbody><tr>
<td colspan="15" style=" border-style: none" height="6"></td>
</tr>
<tr>
<td width="49.5%" style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/buy.png" width="24" height="24" alt="Advertise on this site" align="middle" border="0"> <a href="http://www.phpclasses.org/sponsor.html" target="_blank">Advertise on this site</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/map.png" width="24" height="24" alt="Site map" align="middle" border="0"> <a href="http://www.phpclasses.org/sitemap/">Site map</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/new.png" width="24" height="24" alt="Newsletter" align="middle" border="0"> <a href="http://www.phpclasses.org/newsletter/">Newsletter</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/statistics.png" width="24" height="24" alt="Statistics" align="middle" border="0"> <a href="http://www.phpclasses.org/browse/statistics/statistics.html">Statistics</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/tip.png" width="24" height="24" alt="Site tips" align="middle" border="0"> <a href="http://www.phpclasses.org/tips.html">Site tips</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/privacy.png" width="24" height="24" alt="Privacy policy" align="middle" border="0"> <a href="http://www.phpclasses.org/faq/#privacy-policy">Privacy policy</a></td>
<td style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
<td style=" white-space: nowrap ;"><img src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/mail.png" width="24" height="24" alt="Contact" align="middle" border="0"> <a href="http://www.phpclasses.org/faq/#contact">Contact</a></td>
<td width="49.5%" style=" white-space: nowrap ; padding: 1px">&nbsp;</td>
</tr>
</tbody></table>
</div>
        <div id="Copyright"><div>
<div style="float: left"><address>For more information send a message to <tt><a target="_blank" href="http://www.phpclasses.org/faq/#contact">info at phpclasses dot org</a></tt>.</address></div>
<div style="float: right">Copyright (c) <a href="http://www.icontem.com/" target="_blank">Icontem</a> 1999-2012</div>
</div>
</div>
      </div>
    </div>

</div>

<div style="display: none">
<div id="sitemeter"><a target="_top" href="http://www.sitemeter.com/stats.asp?site=sm5phpclasses" id="idSiteMeterHREF"><img border="0" alt="Site Meter" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/meter.asp"></a><iframe frameborder="0" width="0" height="0" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/saved_resource.html"></iframe><script type="text/javascript" async="" src="./Simplices XML into Array, Parse XML and return the document in an array - PHP Classes_files/counter.asp"></script></div>
<!-- Site Meter -->
<script type="text/javascript">
(function()
{
	var st = document.createElement('script'); st.type = 'text/javascript'; st.async = true;
	st.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://') + 'sm5.sitemeter.com/js/counter.asp?site=sm5phpclasses'; 
	(document.getElementById('sitemeter')).appendChild(st);
})();
</script>
<noscript>
&lt;a href="http://sm5.sitemeter.com/stats.asp?site=sm5phpclasses" target="_top"&gt;
&lt;img src="http://sm5.sitemeter.com/meter.asp?site=sm5phpclasses" alt="Site Meter" border="0"/&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c)2009 Site Meter -->
</div>


</body></html>