
<!-- saved from url=(0145)http://dg.specificclick.net/?y=3&t=h&u=http%3A%2F%2Fwww.phpclasses.org%2Fpackage%2F7670-PHP-MVC-framework-for-building-Web-sites-and-APIs.html&r= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body> <script async="" src="beacon.js"></script><script>   var _comscore = _comscore || [];   _comscore.push({ c1: "8", c2: "2101" ,c3: "1234567891234567891" });   (function() {     var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;     s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";     el.parentNode.insertBefore(s, el);   })(); </script> <noscript>   &lt;img src="http://b.scorecardresearch.com/p?c1=8&amp;c2=2101&amp;c3=1234567891234567891&amp;c15=&amp;cv=2.0&amp;cj=1" /&gt; </noscript> </body></html>