* {
	font-size: 12px;
}
html, body {
	color: black;
	font-family: arial, helvetica, sans-serif;
	background: url(http://files.phpclasses.org/graphics/phpclasses/background.jpg) repeat-x #97DFEE center 36px;
	margin: 0;
	height: 100%;
}
#Container {
	position: relative;
	margin: 0 auto;
	height: auto !important;
	height: 100%;
	min-height: 100%;
}
a:link, a:active{
	text-decoration: underline;
	color: #0578C2;
}
a:visited{
	text-decoration: underline;
	color: #12314D;
}
a:hover {
	color: #999999;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear{ clear:both;}
img {
	border: none;
}
h1 {
	font-size: 17px;
	font-weight: bold;
	color: #113452;
}
h2 {
	font-size: 16px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #666666;
}
h2 a {
	font-size: 16px;
}
h3 {
	font-size: 15px;
	border-bottom: 3px dotted #CCCCCC;
	color: #333333;
	padding: 10px 0;
	margin: 10px 0;
}
h4 {
	font-size: 14px;
	font-weight: bold;
	color: #113452;
}
h5 {
	font-size: 13px;
	font-weight: bold;
	color: #0578C2;
}
h6 {
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}
big{
font-size: larger
}
small{
font-size:smaller
}
big big a {
	font-size: 16px;
	padding: 0 0 10px 0;
	display: block;
}
big a {
	font-size: 14px;
}

.nbpb, .nbtb {
	background-color: inherit;
	border-width: 0px;
}
.backgroundDecoration {
	position: absolute;
	top: 0;
	right: 1025px;
}
#rightDecorationBg {
	left: 1025px;
}
#MainContainer {
	background: url(http://files.phpclasses.org/graphics/phpclasses/backgroung_page.jpg) no-repeat center top;
	text-align:center;
	padding-bottom: 10em;
}
#PageContent {
	max-width: 1025px;
	margin: 0 auto;
	position: relative;
	background: url(http://files.phpclasses.org/graphics/phpclasses/page_bg.png) no-repeat bottom;
	padding:0 6px 6px 7px;
	text-align: left;
}

#PageInfo{
	background:#FFFFFF;
	max-width:1025px;
	padding:0 0 35px;
}
.pageDecoration {
	position: absolute;
	bottom: 0;
	right: -9px;
}
#leftDecoration {
	left: -9px;
}
#UserContent {
	background: url(http://files.phpclasses.org/graphics/phpclasses/user_bg.jpg) repeat-x;
	height: 36px;
	line-height: 36px;
	width: 100%;
}
#UserContent table {
	width: auto;
	white-space: nowrap;
}
#UserContent table td {
	width: auto;
	white-space: nowrap;
	padding: 0;
	line-height:30px;
}
#UserContent center {
	margin: 0 auto;
	padding: 0 0 0 140px;
	width: auto;
	color: #C3F0FF;
	font-weight: bold;
}
#UserContent .tabcontent{
	color: #C3F0FF;
	font-weight: bold;
}
#UserContent .tabcontent span{
	float:left;
	padding: 8px 5px 0 2px;
	white-space: nowrap;
}
#UserContent a {
	color: #FFFFFF;
	font-size: 11px;
	font-weight: 100;
	text-align: left;
	text-decoration: none;
	padding: 0 5px 0 2px;
	white-space: nowrap;
}
#UserContent a:hover {
	color: #C3F0FF;
}
#UserContent img {
	padding-top: 3px;
	vertical-align:top;
}
#UserContent .nbgu {
	padding: 0;
	white-space: nowrap;
	float: left;
}
#Top {
	position: relative;
	margin: 0 auto;
	padding:0 0 10px 0;
	width: 100%;
	background:#FFF;
}
#logoPHP {
	background: url(http://files.phpclasses.org/graphics/phpclasses/elephpant_logo.png) no-repeat bottom;
	text-align: center;
	padding: 20px 0 15px 0;
	width: 263px;
	height: 63px;
	margin:0 0 0 15px;
	float:left;
	position: absolute;
	left: 15px;
	top: -37px;
}
#Top #logoCompany {
	float:right;
	position: absolute;
	right: 145px;
	top: 0;
}
#elephpant {
	float:right;
	margin-right:15px;
	position: absolute;
	right: 5px;
	top: -30px;
}
#Top h1 {
	line-height: 20px;
	padding:80px 0 0 35px;
	font-size: 20px;
	color: #666;
	border-bottom: 3px dotted #CCC;
	margin:0 0 0 30px;
	text-align: left;
	width: 450px;
clear:left
}
#recommendpage {
	margin: 0 35px 10px 0;
	background: url(http://files.phpclasses.org/graphics/phpclasses/recommend_bg.jpg) repeat-x bottom;
	float: right;
}
#recommendpage center {
	float: left;
	background: url(http://files.phpclasses.org/graphics/phpclasses/recommend_right.jpg) no-repeat right bottom;
	padding:0 10px 0 0;
}
#recommendpage table {
	float: left;
	text-align: right;
	min-width: 688px;
	white-space:normal;
	background: url(http://files.phpclasses.org/graphics/phpclasses/recommend_left.jpg) no-repeat left bottom;
	height: 40px;
	white-space: normal;
}
#recommendpage table td {
	padding: 10px 0 5px 10px;
	background: none;
	vertical-align:top;
	border:none;
}
#recommendpage table td img {
	padding: 0 3px 0 5px;
}

#navigation {
	color: #FFF;
	font-weight: 100;
	margin: 0 0 0 20px;
	width: 985px;
	height: 44px;
	line-height: 24px;
	padding: 0;
	text-align: center;
	font-size: 13px;
	position: relative;
	z-index: 1000;
	background:#FFF url(http://files.phpclasses.org/graphics/phpclasses/menu.gif) no-repeat center;
	clear: both;
}
#navigation form {
	border:0;
}
#navigation table {	
	height: 44px;
	width: 974px;
}
#navigation td {
	font-size: 14px;
	color: #C3F0FF;
	font-weight: bold;
	padding-top: 9px;
}
#navigation img {
	border: 0;
	margin: 0 0 0 5px;
	vertical-align: middle;
}
#navigation a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	font-size: 13px;
}
#navigation a:hover {
	color: #C3F0FF;
}
#navigation td.nbgu {
	display: none;
}
#navigation td.nbtu, #MenuContent td.nblu {
	text-decoration: none;
	height: 24px;
	line-height: 24px;
	padding: 10px 4px 0;
}
#navigation td.nbtu input[type=text] {
	width: 100px;
	height: 20px;
	margin: 0 5px;
}
#navigation td.nbtu * {
	float: left;
}
#ads {
	margin: 0 auto;
	clear: both;
	padding: 0px 0;
	width:1010px;
}
#inputText {
	float: left;
	width: 150px;
	height: 20px;
	color: #666;
}
.InfoContent {
	margin: 0 auto;
	max-width: 985px;
	padding: 2px 20px;
	clear:both;
}
.InfoContent .nblu, .InfoContent .nbtu {
	width: auto;
	white-space: nowrap;
	padding: 7px;
	font-size: 12px;
	text-align: center;
	color: #0666AB;
	border-width: 1px 1px 2px;
	border-style: solid;
	border-color: #92DBEC;
	border-bottom: none;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-topleft: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	border-top-right-radius:8px;
	border-top-left-radius:8px;
	background-image: url(http://files.phpclasses.org/graphics/phpclasses/tabsmenu_bg1.jpg);
}
.InfoContent .nbld, .InfoContent .nbtd {
	width: auto;
	white-space: nowrap;
	padding: 7px;
	font-size: 12px;
	text-align: center;
	color: #0666AB;
	border-width: 1px 1px 2px;
	border-style: solid;
	border-color: #92DBEC;
	border-bottom: none;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	border-bottom-right-radius:8px;
	border-bottom-left-radius:8px;
	background-image: url(http://files.phpclasses.org/graphics/phpclasses/tabsmenu_bg1.jpg);
}
.InfoContent .nblu, .InfoContent .nbld {
	background-image: url(http://files.phpclasses.org/graphics/phpclasses/menu_bg.jpg);
	color: #FFFFFF;
}
.InfoContent .nbgu {
	color: #0666AB;
	border-bottom: #92CCF7 2px solid;
	margin: 1px;
	white-space: nowrap;
	padding: 0px;
}
.InfoContent .nbgd {
	color: #0666AB;
	border-top: #92CCF7 2px solid;
	margin: 1px;
	white-space: nowrap;
	padding: 0px;
}
.InfoContent .nbtu a, .InfoContent .nbld a, .InfoContent .nbtd a {
	font-size: 12px;
	color: #0666AB;
}
.InfoContent .nblu a:hover, .InfoContent .nbtu a:hover, .InfoContent .nbld a:hover, .InfoContent .nbtd a:hover {
	color: #2989C7;
}
.InfoContent .nblu a, .InfoContent .nbld a{
	font-size: 12px;
	color: #FFFFFF;
}
.InfoContent .nblu a:hover, .InfoContent .nbld a:hover{
	color: #C3F0FF;
}

.InfoContent .nbtu, .InfoContent .nbtd {
	vertical-align: middle;
}
.InfoContent .nbpu, .InfoContent .nbpd {
	padding: 10px 0;
}
.InfoContent td {
	padding-left: 5px;
}
.even td, .odd td, .even th, .odd th {
	border-bottom: 3px dotted #CCC;
	color: #444;
}
td.menutext {
	border-bottom: 3px dotted #CCC;
	color: #444;
}
td.menutext p{
	padding:5px 0 10px; 
	margin:0
}
td.menuicon {
	border-bottom: 3px dotted #CCC;
	color: #444;
}
td.menuicon img {
	margin: 5px 15px;
}
h2.menulink {
	font-size: 16px;
	padding: 0 0 5px;
	color: #666;
	margin:0
}
h2.menulink a {
	color: #83B035;
	font-size: 16px;
	text-decoration: none;
}
.back {
	background-color: #FFFFFF;
}
.even {
	background: #E1F7FF;
}
.light {
	background: #F6F6F6;
}
.dark, .odd {
	background: #FBFBFB;
}
.even td, .odd td, .highlight td, .highlight th, .featuredeven td, .featuredodd td{
	padding: 5px;
	border-bottom: 3px dotted #CCC;
}
.highlight {
	background: #E8E8E8;
	padding: 5px;
}
.tabcontent {
	font-weight: bold;
}
.featuredodd {
	background-color: #c5d4db;
	padding: 5px;
}
.featuredeven {
	background-color: #cedee6;
	padding: 5px;
}

.removed {
	background-color: #AAAAAA;
	text-decoration: line-through;
}
.invalid {
	background-color: #ffcccc;
}
.warning {
	background-color: #ffb366;
}
.alright {
	background-color: #70f0a0;
}
.monospace {
	font-family: Courier, "Courier New", monospace;
}

.progressbar {
	border-style: none;
	padding: 4px;
	background-color: #0000ff;
	background-image: url(http://files.phpclasses.org/graphics/phpclasses/progress.png);
	text-align: center;
	background-size: auto 100%;
}
.box{
	padding: 10px;
	border-style: solid ;
	border-width: 1px;
	border-top-color: #E1E1E1 ; 
	border-left-color: #E1E1E1 ; 
	border-bottom-color: #999999 ; 
	border-right-color: #999999 ; 
	border-radius: 8px ; 
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;
}
.framed {
	padding: 10px 15px;
	margin:5px 0;
	border-radius: 8px ; 
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;
}
.notifications {
	background-color: #FF0000;
	color: #FFFFFF;
	font-weight: bold;
	padding: 4px 4px;
	margin: 5px 0;
	border-radius: 8px ; 
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;
}
.menu { 
	border-style: solid ; 
	border-color: #fcfcff #707078 #707078 #fcfcff ; 
	border-width: 1px;
	padding: 2px ; 
	opacity: 0.95; 
	filter:alpha(opacity=95); 
	cursor: default; 
}

#Footer {
	width: 100%;
	background: url(http://files.phpclasses.org/graphics/phpclasses/footer_bg.jpg) repeat-x #102841 0 0;
	margin: 30px 0 0 0;
	position: absolute;
	bottom: 0;
}
#FooterInfo {
	max-width: 987px;
	margin: 0 auto;
	position: relative;
	top: -19px;
	background: url(http://files.phpclasses.org/graphics/phpclasses/footer.jpg) no-repeat top;
	padding: 20px 30px 0;
}
#endnavigation {
	padding: 0 0 0 0;
	background: url(http://files.phpclasses.org/graphics/phpclasses/footer_menu.png) no-repeat 0 0;
	height: 35px;
	width: 985px;
}
#endnavigation * {
	margin: 0;
	padding: 0;
}
#endnavigation table {
	padding: 0;
	height: 35px;
}
#endnavigation table tbody {
	vertical-align: top;
}
#endnavigation a {
	text-transform: capitalize;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
	padding: 0 20px 0 5px;
	text-decoration: none;
}
#endnavigation a:hover {
	color: #95DDED;
	text-decoration: underline;
}
#endnavigation img {
	padding-left: 13px;
}
#Copyright {
	margin: 0 auto;
	font-size: 12px;
	padding: 10px 0;
	height: 50px;
	color: #FFF;
	text-align: left;
}
#Copyright a {
	text-decoration: none;
	color: #80CCE8;
}
#Copyright a:hover {
	text-decoration: underline;
}
#Copyright table td {
	padding: 0 10px;
	color: #FFF;
}
#Footer tt {
	font-family: arial, helvetica, sans-serif;
}
